<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Form and Form Events</title>

      <style>
         body {
            background: #eee;
         }
         form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
         }
         input {
            display: block;
            margin: 10px auto;
            padding: 4px;
         }
         .success {
            border: 2px solid limegreen;
            background-color: rgba(50, 205, 50, 0.4);
         }
         .failed {
            border: 2px solid crimson;
            background-color: rgba(245, 60, 60, 0.4);
         }
      </style>
   </head>
   <body>
      <form action="" class="signup-form">
         <input type="text" id="username" placeholder="Username" />
         <input type="submit" value="Submit" />
         <div class="feedback"></div>
      </form>

      <script src="01.js"></script>
   </body>
</html>
